# DesignPatterns

./: ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/yobijoss/designpatterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yobijoss/designpatterns/: DogAdoptionListActivity.kt  MainActivity.java
app/src/main/java/com/yobijoss/designpatterns/activity/: DogAdoptionListActivity.kt  SortSelectionActivity.kt
app/src/main/java/com/yobijoss/designpatterns/model/: Dog.kt  DogSize.kt
app/src/main/java/com/yobijoss/designpatterns/pdf/: PDFElement.java  PDFImage.java  PDFPhrase.java  PDFTable.java  PDFWriter.kt
app/src/main/java/com/yobijoss/designpatterns/repository/: DogRepository.kt
app/src/main/java/com/yobijoss/designpatterns/sort/: DogAgeComparator.kt  DogComparator.kt  DogComparatorDecorator.kt  DogListSorter.kt  DogNameComparator.kt  DogNatureComparator.kt  DogSizeComparator.kt  Sort.kt
app/src/main/java/com/yobijoss/designpatterns/ui/: DogAdapter.kt  DogViewHolder.kt  HealthyDogViewHolder.kt  SickDogViewHolder.kt
app/src/main/java/com/yobijoss/designpatterns/viewmodel/: DogsViewModel.kt
app/src/main/res/layout/: activity_dog_adoption_list.xml  activity_sort_selection.xml  item_healthy_dog.xml  item_sick_dog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/yobijoss/designpatterns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
